<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kP2-Xk-3i1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Notes" id="BYZ-38-t0r" customClass="NotesViewController" customModule="standardnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-HQ-8Ff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="100" id="5T6-Wm-sgv" customClass="NoteTableViewCell" customModule="standardnotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5T6-Wm-sgv" id="QOZ-WD-534">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-bB-iwT">
                                                    <rect key="frame" x="16" y="10" width="337" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Note content label has two lines of content so that it's not cut off." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8U-wA-ZgT">
                                                    <rect key="frame" x="16" y="40.5" width="343" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="02/16/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Lz-9Lz">
                                                    <rect key="frame" x="16" y="78" width="337" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8U-wA-ZgT" firstAttribute="top" secondItem="QOZ-WD-534" secondAttribute="topMargin" constant="15" id="2HR-sW-e6g"/>
                                                <constraint firstItem="8sq-Lz-9Lz" firstAttribute="leading" secondItem="QOZ-WD-534" secondAttribute="leading" constant="16" id="5dO-aS-6zg"/>
                                                <constraint firstItem="q4a-bB-iwT" firstAttribute="top" secondItem="QOZ-WD-534" secondAttribute="topMargin" constant="2" id="CTq-JN-9Er"/>
                                                <constraint firstItem="8sq-Lz-9Lz" firstAttribute="top" secondItem="m8U-wA-ZgT" secondAttribute="bottom" constant="4" id="Fv3-ih-aOd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q4a-bB-iwT" secondAttribute="trailing" constant="14" id="Pdb-OS-xRI"/>
                                                <constraint firstItem="m8U-wA-ZgT" firstAttribute="leading" secondItem="QOZ-WD-534" secondAttribute="leadingMargin" constant="8" id="X36-XO-Dha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m8U-wA-ZgT" secondAttribute="trailing" constant="8" id="dc7-dH-nah"/>
                                                <constraint firstAttribute="bottom" secondItem="8sq-Lz-9Lz" secondAttribute="bottom" constant="7" id="ddN-hX-VU0"/>
                                                <constraint firstItem="q4a-bB-iwT" firstAttribute="leading" secondItem="QOZ-WD-534" secondAttribute="leadingMargin" constant="8" id="fcQ-4X-Bpa"/>
                                                <constraint firstAttribute="trailing" secondItem="8sq-Lz-9Lz" secondAttribute="trailing" constant="22" id="kpm-et-XIr"/>
                                                <constraint firstItem="q4a-bB-iwT" firstAttribute="top" secondItem="QOZ-WD-534" secondAttribute="topMargin" constant="2" id="n0C-nD-yQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m8U-wA-ZgT" secondAttribute="trailing" constant="8" id="wK2-V4-X8Q"/>
                                                <constraint firstItem="m8U-wA-ZgT" firstAttribute="top" secondItem="q4a-bB-iwT" secondAttribute="bottom" id="wTj-Kd-qNi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2HR-sW-e6g"/>
                                                    <exclude reference="dc7-dH-nah"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="m8U-wA-ZgT" id="sXR-nV-uTu"/>
                                            <outlet property="dateLabel" destination="8sq-Lz-9Lz" id="ztb-41-SnM"/>
                                            <outlet property="titleLabel" destination="q4a-bB-iwT" id="Y3w-x5-Xvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r7u-Hg-0bC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c8b-7b-ta6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="ico-list" id="vQx-2q-Abd"/>
                    <navigationItem key="navigationItem" title="Notes" id="oBW-UN-OMP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xAQ-HQ-8Ff" id="vgc-mK-3uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.4000000000001" y="277.51124437781112"/>
        </scene>
        <!--Notes-->
        <scene sceneID="2jz-CM-Jsd">
            <objects>
                <navigationController id="jBx-oB-fEY" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Notes" image="ico-list" id="Mk7-qQ-C5r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEd-gK-luz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DGo-hf-by8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ4-hE-IyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="278"/>
        </scene>
        <!--Compose-->
        <scene sceneID="pOC-Hj-w5t">
            <objects>
                <viewController storyboardIdentifier="Compose" autoresizesArchivedViewToFullSize="NO" title="Compose" hidesBottomBarWhenPushed="YES" id="nsi-ga-c3H" customClass="ComposeViewController" customModule="standardnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoA-eV-qfT"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq1-bZ-ZPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdu-3j-fWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Hello world" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-Tp-N0O">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="nsi-ga-c3H" id="RGd-Md-VMf"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-GZ-1Iy" userLabel="Horizontal Rule">
                                <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                <color key="backgroundColor" white="0.93152612761447307" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LKZ-Rz-ZdC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Title" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-mV-Jy7">
                                <rect key="frame" x="16" y="72" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Fqc-50-JbS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="titleFieldEditingChanged:" destination="nsi-ga-c3H" eventType="editingChanged" id="oLZ-TV-MeK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bf6-Tp-N0O" secondAttribute="bottom" id="2hu-X5-gr6"/>
                            <constraint firstItem="bWw-mV-Jy7" firstAttribute="leading" secondItem="Pdu-3j-fWh" secondAttribute="leading" constant="16" id="JNT-ZT-33y"/>
                            <constraint firstItem="bWw-mV-Jy7" firstAttribute="top" secondItem="EoA-eV-qfT" secondAttribute="bottom" constant="8" id="KjD-Qb-eaM"/>
                            <constraint firstItem="bf6-Tp-N0O" firstAttribute="leading" secondItem="Pdu-3j-fWh" secondAttribute="leading" id="PS2-Mq-0Xr"/>
                            <constraint firstItem="Xox-GZ-1Iy" firstAttribute="top" secondItem="bWw-mV-Jy7" secondAttribute="bottom" constant="3" id="iMT-Hz-4WN"/>
                            <constraint firstAttribute="trailing" secondItem="bf6-Tp-N0O" secondAttribute="trailing" id="pCa-f7-sMm"/>
                            <constraint firstAttribute="trailing" secondItem="bWw-mV-Jy7" secondAttribute="trailing" constant="16" id="uDW-xg-YPb"/>
                            <constraint firstItem="Oq1-bZ-ZPw" firstAttribute="top" secondItem="bf6-Tp-N0O" secondAttribute="bottom" id="w58-TX-eJW"/>
                            <constraint firstAttribute="trailing" secondItem="Xox-GZ-1Iy" secondAttribute="trailing" id="wzy-RW-Uqs"/>
                            <constraint firstItem="bf6-Tp-N0O" firstAttribute="top" secondItem="bWw-mV-Jy7" secondAttribute="bottom" constant="3" id="xDv-7Z-Q4V"/>
                            <constraint firstItem="bWw-mV-Jy7" firstAttribute="top" secondItem="EoA-eV-qfT" secondAttribute="bottom" constant="8" id="xzf-4v-IZQ"/>
                            <constraint firstItem="Xox-GZ-1Iy" firstAttribute="leading" secondItem="Pdu-3j-fWh" secondAttribute="leading" id="zB8-Vs-Tji"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="bf6-Tp-N0O" id="K8D-yr-WiG"/>
                        <outlet property="titleTextField" destination="bWw-mV-Jy7" id="dfr-CR-FIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo1-6L-ygt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1160"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Lv6-AF-XbD">
            <objects>
                <viewController storyboardIdentifier="Tags" title="Tags" hidesBottomBarWhenPushed="YES" id="Eol-qQ-MB3" customClass="TagsViewController" customModule="standardnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdM-Z4-ZJO"/>
                        <viewControllerLayoutGuide type="bottom" id="5SO-mQ-BJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCW-Gh-1nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-hA-KHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" id="8AC-fi-swY" customClass="TagTableViewCell" customModule="standardnotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AC-fi-swY" id="IVl-pp-XOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-zC-Aes">
                                                    <rect key="frame" x="312" y="8" width="50" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="8AC-fi-swY" eventType="valueChanged" id="jme-zA-2lW"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-da-Oxj">
                                                    <rect key="frame" x="16" y="14" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="9VV-zC-Aes" id="ZHe-Du-wob"/>
                                            <outlet property="titleLabel" destination="lHM-da-Oxj" id="yCF-hf-2mM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eol-qQ-MB3" id="XEd-c1-5S1"/>
                                    <outlet property="delegate" destination="Eol-qQ-MB3" id="Vh4-LH-kDu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tags" id="zWv-Wz-Fji"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gKh-hA-KHf" id="bgS-fX-Dbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5T-sH-hjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1160"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="XEx-FQ-YvN">
            <objects>
                <tabBarController id="kP2-Xk-3i1" customClass="TabBarViewController" customModule="standardnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C5t-Qy-mEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jBx-oB-fEY" kind="relationship" relationship="viewControllers" id="SHE-vO-ecW"/>
                        <segue destination="mb8-6m-L4k" kind="relationship" relationship="viewControllers" id="1Wg-P2-78L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2f-Js-1Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-803"/>
        </scene>
        <!--Account-->
        <scene sceneID="55N-Ng-9qW">
            <objects>
                <tableViewController id="FhO-uZ-mXj" customClass="AccountViewController" customModule="standardnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dzb-a5-rnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" footerTitle="" id="vu6-ya-Z5P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YXw-VJ-51s">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXw-VJ-51s" id="kiA-z2-MH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-c0-5od">
                                                    <rect key="frame" x="14" y="8" width="344" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="19h-AS-n7Q">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19h-AS-n7Q" id="hM0-Cb-5Kk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-Rq-c3h">
                                                    <rect key="frame" x="14" y="7" width="344" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pcU-aX-193">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcU-aX-193" id="o28-Ia-KDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-WK-oMt">
                                                    <rect key="frame" x="14" y="7" width="344" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MXd-DS-1Yu">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXd-DS-1Yu" id="G1x-mE-vTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-wU-LM9">
                                                    <rect key="frame" x="6" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Sign In"/>
                                                    <connections>
                                                        <action selector="signInPressed:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="vGk-GB-If6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hhm-Z7-7ad">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhm-Z7-7ad" id="Gku-0K-Qek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-B6-sG1">
                                                    <rect key="frame" x="14" y="8" width="344" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerPressed:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="Ths-1C-ByQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="06t-ci-mze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c3C-Nq-4VS">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3C-Nq-4VS" id="ChH-ei-aeB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-vg-Cwa">
                                                    <rect key="frame" x="10" y="7" width="348" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutPressed:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="Zta-6s-9Pn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yf4-tV-Bya">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yf4-tV-Bya" id="6LR-1e-F1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-h9-zXQ">
                                                    <rect key="frame" x="10" y="7" width="348" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Export Data"/>
                                                    <connections>
                                                        <action selector="exportDataPressed:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="k7I-gd-AM8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qRP-7n-GVH">
                                        <rect key="frame" x="0.0" y="420" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRP-7n-GVH" id="eJm-Ie-SX9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-kk-Vwl">
                                                    <rect key="frame" x="10" y="7" width="348" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Enable TouchID"/>
                                                    <state key="selected" title="Disable TouchID"/>
                                                    <connections>
                                                        <action selector="toggleTouchIDWithToggleButton:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="Y5k-tf-ANn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Encryption" id="xib-zf-9ZI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xvh-M5-llD">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvh-M5-llD" id="T1j-yx-2Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-tE-1zN">
                                                    <rect key="frame" x="10" y="7" width="311" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Encryption status"/>
                                                    <connections>
                                                        <action selector="encryptionStatusPressed:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="jy4-FL-Bff"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="kTA-az-kEf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JUJ-Yd-Oah">
                                        <rect key="frame" x="0.0" y="619.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUJ-Yd-Oah" id="OLp-Xt-PiS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-au-nZe">
                                                    <rect key="frame" x="10" y="7" width="348" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Feedback"/>
                                                    <connections>
                                                        <action selector="feedbackPressed:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="bOR-DW-kBh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TcI-Dg-Tss">
                                        <rect key="frame" x="0.0" y="663.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcI-Dg-Tss" id="ejz-CZ-0TS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-iA-fVF">
                                                    <rect key="frame" x="10" y="7" width="316.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Learn more about Standard Notes"/>
                                                    <connections>
                                                        <action selector="learnMorePressed:" destination="FhO-uZ-mXj" eventType="touchUpInside" id="t8F-NN-IDt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FhO-uZ-mXj" id="lGJ-Kc-gMa"/>
                            <outlet property="delegate" destination="FhO-uZ-mXj" id="L3m-ZX-mJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="z1j-1J-zyw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="PNC-Rq-c3h" id="9af-iZ-bM8"/>
                        <outlet property="encryptionStatusButton" destination="GY6-tE-1zN" id="QQT-G7-iMx"/>
                        <outlet property="exportButton" destination="3UO-h9-zXQ" id="owS-7H-rgC"/>
                        <outlet property="passwordTextField" destination="w6l-WK-oMt" id="alH-0T-6lo"/>
                        <outlet property="registerButton" destination="3OJ-B6-sG1" id="Vjk-CZ-lPi"/>
                        <outlet property="serverTextField" destination="eJP-c0-5od" id="26g-qc-3gU"/>
                        <outlet property="signInButton" destination="mUj-wU-LM9" id="ygY-e5-6Xz"/>
                        <outlet property="signOutButton" destination="dcV-vg-Cwa" id="J81-sY-xrF"/>
                        <outlet property="touchIDButton" destination="Wxk-kk-Vwl" id="iZ3-Co-DNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-U3-ZlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="278"/>
        </scene>
        <!--Account-->
        <scene sceneID="xwW-kJ-PHH">
            <objects>
                <navigationController id="mb8-6m-L4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="ico-account" id="K0R-zx-Rk2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyK-dF-DM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhO-uZ-mXj" kind="relationship" relationship="rootViewController" id="2uv-tP-6s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz8-y6-nYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-account" width="26" height="26"/>
        <image name="ico-list" width="26" height="26"/>
    </resources>
</document>
